# EZSF2

./: EZSF2.csproj  README.md
.github/workflows/: deploy_nuget.yaml
Soundfont/: BaseZone.cs  GeneratorList.cs  GeneratorResult.cs  Hydra.cs  Instrument.cs  InstrumentZone.cs  NoteData.cs  Preset.cs  PresetZone.cs  SF2.cs  Sample.cs  SoundfontInfo.cs  ZoneList.cs  ZoneRange.cs
Soundfont/Chunk/: Bag.cs  ChunkID.cs  GenAmountType.cs  Generator.cs  GeneratorType.cs  IChunkElement.cs  InstrumentHeader.cs  Modulator.cs  ModulatorType.cs  PresetHeader.cs  SampleHeader.cs  SampleType.cs  TransformType.cs
Soundfont/Riff/: DataChunk.cs  ListChunk.cs  RiffFile.cs
