<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version />
        <Title>EZSF2</Title>
        <Authors>Figglewatts</Authors>
        <Description>SoundFont 2 file loader.</Description>
        <PackageProjectUrl>https://github.com/figglewatts/EZSF2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/figglewatts/EZSF2</RepositoryUrl>
        <PackageTags>soundfont</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

</Project>
